3% of the problems have figures, 97% of the problems do not.
A rational prediction has an explanation based on theory
A rule should suit the purpose
All anyone asks for is a chance to work with pride.
Any manager can do well in an expanding market.
Are we noted for quality?
Are you in favor of quality?
Best efforts will not substitute for knowledge.
Build quality in.
By what method?
“Change the rule and you will get a new number.”
Seeking what is true is not seeking what is desirable.
Try again. Fail again. Fail better.”
There is scarcely any passion without struggle.
I rebel; therefore I exist.
One repays a teacher badly if one always remains nothing but a pupil.
The world is, of course, nothing but our conception of it.
Convictions are more dangerous foes of truth than lies.
Man is nothing else but what he makes of himself.
Life has no meaning the moment you lose the illusion of being eternal.
We do not know what we want and yet we are responsible for what we are — that is the fact
One must imagine Sisyphus happy.
“Man is condemned to be free.”
The end of a melody is not its goal: but nonetheless, had the melody not reached its end it would not have reached it goal either. A parable.
But man is not made for defeat. A man can be destroyed but not defeated.
There is nothing permanent except change.
Do not mind anything that anyone tells you about anyone else. Judge everyone and everything for yourself.
There is no charm equal to tenderness of heart.
All that we see or seem is but a dream within a dream.
You can't blame gravity for falling in love.
Honesty is the first chapter in the book of wisdom.
The journey of a thousand miles begins with one step.
It is during our darkest moments that we must focus to see the light.
The only thing necessary for the triumph of evil is for good men to do nothing.
It does not matter how slowly you go as long as you do not stop.
Do one thing every day that scares you.
It is better to be hated for what you are than to be loved for what you are not.
Try not to become a man of success. Rather become a man of value.
It is better to fail in originality than to succeed in imitation.
Success is not final, failure is not fatal: it is the courage to continue that counts.
Sometimes the questions are complicated and the answers are simple.”
Don’t cry because it’s over, smile because it happened.”
“You know you’re in love when you can’t fall asleep because reality is finally better than your dreams.”
“Always forgive your enemies; nothing annoys them so much.”
“To live is the rarest thing in the world. Most people exist, that is all.”
“No good deed goes unpunished.”
“I don’t want to go to heaven. None of my friends are there.”
“A good friend will always stab you in the front.”
“Anyone who lives within their means suffers from a lack of imagination.”
“I am not young enough to know everything.”
“A thing is not necessarily true because a man dies for it.”
“Experience is merely the name men gave to their mistakes.”
“Man is least himself when he talks in his own person. Give him a mask, and he will tell you the truth.”
“Man is least himself when he talks in his own person. Give him a mask, and he will tell you the truth.”
“Man is least himself when he talks in his own person. Give him a mask, and he will tell you the truth.”
“Everything in the world is about sex except sex. Sex is about power.”
“You don’t love someone for their looks, or their clothes, or for their fancy car, but because they sing a song only you can hear.”
“Nowadays people know the price of everything and the value of nothing.”
“Society often forgives the criminal; it never forgives the dreamer.”
“The nicest feeling in the world is to do a good deed anonymously-and have somebody find out.”
“The mystery of love is greater than the mystery of death.”
“It takes great deal of courage to see the world in all its tainted glory, and still to love it.”
“Reserving judgements is a matter of infinite hope.”
"Never give in except to convictions of honor and good sense."
"Success is walking from failure to failure with no loss of enthusiasm."
"If you are not willing to risk the usual, you will have to settle for the ordinary."
“Life moves on and so should we”
“What would you do if you weren't afraid?”
“The quicker you let go of old cheese, the sooner you find new cheese.”
“See what you're doing wrong, laugh at it, change and do better.”
“If you do not change, you can become extinct !”
“The fear you let build up in your mind is worse than the situation that actually exists”
“Being in the uncomfortable zone is much better than staying in the cheese-less situation .”
“I guess we resist changing, because we are afraid of change.”
